<html>
    <header>
        <h1>Waffles</h1>
    <ul>
        <li><a href="#Ingredients">Ingredients</a></li>
        <li><a href="#Description">Description</a></li>
        <li><a href="#Directions">Directions</a></li>
    </ul>
    </header>
    <head>
        <title>Jonathan and Chas's Recipe</title>
    </head>
    <aside>
        
        <h2><a name="Ingredients" >Ingredients</h2>
            <ul>
            <li>2 cups all-purpose flour.</li>
            <li>4 tbsp sugar.</li>
            <li>4 tsp baking powder.</li>
            <li>1/2 tsp salt.</li>
            <li>2 eggs.</li>
            <li>1 1/2 cups milk.</li>
            <li>6 tbsp melted unsalted butter.</li>
            <li>1 tsp vanilla extract.</li>
            </ul>
    </aside>
    <body>
        <section>
            <h2><a name="Description">Description</h2>
                <p>A waffle is a dish made from leavened batter or dough that is cooked between two plates that are patterned to give a characteristic size, shape, and surface impression. There are many variations based on the type of waffle iron and
                recipe used. Waffles are eaten throughout the world, particularly in Belgium, which has over a dozen regional
                varieties.[1] Waffles may be made fresh or simply heated after having been commercially cooked and frozen.</p>
            <figure>
                <img src="https://tastesbetterfromscratch.com/wp-content/uploads/2010/07/Belgian-Waffles-12.jpg" />
            </figure>
                <figcaption><a href="https://en.wikipedia.org/wiki/Waffle">Wikipedia: Waffle</a></figcaption>
        </section>
        <h2><a name="Directions">Directions</h2>
        <ol>
            <li>Preheat waffle iron. Gently coat with nonstick baking spray.</li>
            <li>In a large bowl, combine the flour, sugar, baking powder, and salt. Use the back of a spoon to create a "well" in the center.</li>
            <li>Whisk the two eggs into the milk until well combined.</li>
            <li>Pour the wet ingredients (butter, milk/egg mixture, vanilla) into the well of the dry ingredients and whisk until blended. (Note: the batter will be slightly lumpy, do not over-mix.)</li>
            <li>Scoop the batter into the preheated waffle iron and cook until the waffles are golden brown and  crisp. (About 2-3 minutes, but this will vary wildly depending on your waffle maker.)</li>
            <li>Serve immediately or lay on a wire cooling rack until cool. Store leftovers in an airtight bag in the freezer.</li>
        </ol>
    </body>

<footer>
    <p>
        <h4>Authored by:
            Emily Grace
        </h4>
    </p>
</footer>
</html>