/* PHASE 4: Footer */
.footer {
    width: 900px;
    margin: 0 auto 50px auto;
    color: #aaa;
    font-size: 14px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    min-height: 50px;
    background-color: white;
}
.footer-copy {
    display: block;
    padding: 20px;
    float: left;
}
.footer-links {
   padding: 20px;
    float: right;
    
}
footer ul li {
    display: inline-block;
    padding: 0 10px;
    font-weight: bold;
}
